*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
   
   
}
.contenedorM{
    width: 100%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
html{
    scroll-behavior: smooth;
}
body{
    max-width: 1440px;
     margin: auto;
    opacity: 0;
    animation: cuerpo 0.5s linear forwards;
}


@keyframes cuerpo{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

/* nav{
    width: 100%;
    background-color: #0082e6;
    height: 80px;
    
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bolder;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    cursor: pointer;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
   .checkbtn{
    display: block;
   }
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;

   }
   nav ul li{
    display: block;
   }
   nav ul li a{
    font-size: 20px;
   }
   a:hover,a.active{
    background: none;
    color: #0082e6;

   }
} */


/* ==================SECTION======================================== */
/* section {
	width: 100%;
	margin: auto;
overflow: hidden;

	display: grid;
    grid-template-columns: 60% 40%;
   
}



.central{
    width: 100%;
    
  
}
.centrales{
    width: 95%;
    margin: 0px auto;
   background-color: transparent;
    height: auto;
    padding-top: 90px;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.2rem black);
    overflow: hidden;
    background-color: white;
}
.centrales:last-child{
    margin-bottom: 30px;
}

h3{
    text-align: center;
    padding: 5px;
}
 h4{
  font-weight: 100;
    padding: 10px;
}
.grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
}
.grid img{
    width: 100%;
    height: auto;
}

.derecha{
    width: 100%;
    height: 100vh;
    background-color: mediumspringgreen;
   
 
}
.derechas{
    width: 98%;
    margin: 20px auto;
   background-color: transparent;
    height: auto;
    padding-top: 90px;
    
}
.individual{
   border: 1px solid black;
   margin: 20px auto;
   border-radius: 15px;
   overflow: hidden;
}

.publicacion01{
    width: 100%;
    position: relative;
    
   
}
.publicacion01 img{
    display: block;
    width: 100%;
    height: auto;
   

}
.overlay{
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: rgb(0, 255, 247, 0.5);
    position: absolute; 
    left: 0;
    top: 0;
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.overlay h4{
    background-color: transparent;
}
.overlay:hover{
    opacity: 1;
    transition: 0.5s ease-in-out;
}
.play{
    width: 10%;
    aspect-ratio: 1/1;
    background-color: #113CFC;
    clip-path: polygon(0%0%,100%50%,0%100%);
} */






















